DB_NAME=g570548_gatheratmatheson
DB_USER=g570548_gatheratmatheson
DB_PASSWORD=SIfL5Z96KEjQ82c5AvkNO6zL8

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://gatheratmatheson.ie
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Ei6f?7HTlD/M&Lgel}^R@oW8`lp>EB/Ts+T=G3DdgF`!,3rlS[9AQz`tIf$n/M$j'
SECURE_AUTH_KEY='Vzl0WAP:63::XXV-:?M2JKEu>|ES^ccP>x98g]ULRll`7?E%shkWtIoK&4=!1p%N'
LOGGED_IN_KEY='_n8c.TT`jp@#w`/K_M8Ef]1&>uvvT/T3oo0=Jm;+jd!I2Du^_<Jd(?{SItu80Q#='
NONCE_KEY=')}1{H?<R+}YH%*=5u3A5mI^.7-86)[6C3Cx>WY|Hg##1V@0lZ?]<7dy&TB.,<xde'
AUTH_SALT='yAOv@T]:+AZ+`j)3o.L5-@[Z9&dsAQoeLI*`*O}%obeEbkL!mV@^1G<}Gro/=9>T'
SECURE_AUTH_SALT='g>{+Tq:]:-SA/i+Xem7pri=]!M,Lsa/Z.1Iw2.E$mmS?6p(E2_`,*.=%kl)=k!GK'
LOGGED_IN_SALT='JB^,zZN,INh-a.?.R27&%vxw@p?mZ|fDFIYqpKcmSX?%Mj#gr*C(ZJ/py<4E>QFO'
NONCE_SALT='O7^zl1D`e[CEX+)3DV@d}^p$A.{x!bE1+Kptrf]$$E0w&xn7-qr.>U[K>ND>gsy+'
